{
	"nodes":[
		{"id":"d813de57c449a64b","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Intro to DM/Intro to Data Mining.md","x":-480,"y":-157,"width":400,"height":77,"color":"5"},
		{"id":"b31aadb8be0589d9","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Data Mining Weeks 7-12.md","x":1240,"y":-179,"width":593,"height":319},
		{"id":"2a67f6329ea2cad8","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Intro to DM/Data Representation.md","x":-880,"y":-800,"width":400,"height":206,"color":"5"},
		{"id":"c90de7a81a0000d6","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Intro to DM/Learning Mode.md","x":-880,"y":-480,"width":400,"height":259,"color":"5"},
		{"id":"bee21041265cecae","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Intro to DM/Data Types - Nondependency-orientated.md","x":-893,"y":1,"width":713,"height":1079,"color":"5"},
		{"id":"9ac169108e7d5f90","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Intro to DM/Data Types - Dependency-orientated.md","x":-120,"y":40,"width":540,"height":900,"color":"5"},
		{"id":"44357f36af320e17","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Intro to DM/4 Data Mining tasks.md","x":-1380,"y":-740,"width":460,"height":1820,"color":"5"},
		{"id":"1c4952919e68b38a","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Database  Wk 1/SQL Commands.md","x":-1060,"y":-1421,"width":780,"height":551,"color":"5"},
		{"id":"b93f0e70dc63f025","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Intro to DM/Data Processing Pipeline.md","x":-340,"y":-691,"width":610,"height":400,"color":"5"},
		{"id":"eb9037c2075aa429","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Database  Wk 1/Databases using SQL.md","x":-180,"y":-947,"width":400,"height":83,"color":"5"},
		{"id":"9e4e119c26affaa7","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Dat Prep/3. Data Reduction & Transformation.md","x":1511,"y":-1011,"width":471,"height":380,"color":"3"},
		{"id":"527a42fc026f2917","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Dat Prep/1. Feature Extraction.md","x":422,"y":-990,"width":400,"height":145,"color":"3"},
		{"id":"8ed1683ff2413650","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Dat Prep/2. Data Cleaning.md","x":970,"y":-990,"width":400,"height":169,"color":"3"},
		{"id":"cad20190995bff4c","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Dat Prep/Data Preparation.md","x":990,"y":-606,"width":320,"height":50,"color":"3"},
		{"id":"2adfd88b6c049d87","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Dat Prep/Scaling & Standardisation.md","x":1073,"y":-2521,"width":709,"height":320,"color":"3"},
		{"id":"22aaa640555066c1","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Dat Prep/Handling incorrect or inconsistent entries.md","x":1110,"y":-2146,"width":369,"height":475,"color":"3"},
		{"id":"7bf6792f9bd94878","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Dat Prep/Feature Subset Selection.md","x":1547,"y":-1966,"width":400,"height":400,"color":"3"},
		{"id":"04955e7f3a377629","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Dat Prep/Handling Missing Entries.md","x":1110,"y":-1626,"width":400,"height":475,"color":"3"},
		{"id":"011ce030ed3b8176","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Dat Prep/Data Sampling.md","x":1582,"y":-1506,"width":400,"height":400,"color":"3"},
		{"id":"3d4932e088e9993b","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Dat Prep/Data Types.md","x":120,"y":-1837,"width":400,"height":691,"color":"3"},
		{"id":"ed41f7f1e1490767","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Dat Prep/Data Type Portability & Conversion.md","x":560,"y":-2351,"width":500,"height":1205,"color":"3"},
		{"id":"38cb6f33f81290cb","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Similarity and Distance/Quantitative Data Distance Measure.md","x":2200,"y":-1533,"width":400,"height":1336,"color":"1"},
		{"id":"ca8f25c2bbc3aaf8","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Similarity and Distance/Categorical Data Similarity Measurement.md","x":2680,"y":-1338,"width":400,"height":1141,"color":"1"},
		{"id":"c17ca26316692ea8","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Similarity and Distance/ISOMAP K-NN.md","x":2680,"y":-2000,"width":400,"height":580,"color":"1"},
		{"id":"f14f5af9e888f209","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Similarity and Distance/Data Similarity & Distance.md","x":2600,"y":-62,"width":400,"height":85,"color":"1"},
		{"id":"18b87608fcc40d5c","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Similarity and Distance/Mixed Num & Cat Data Similarity.md","x":3200,"y":-1866,"width":320,"height":300,"color":"1"},
		{"id":"3d896ee073a2b8ac","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Similarity and Distance/Temporal Similarity Measures.md","x":3160,"y":-1370,"width":400,"height":549,"color":"1"},
		{"id":"63075c13275bf868","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Similarity and Distance/Edit Distance - Discrete Sequences.md","x":3600,"y":-1234,"width":620,"height":277,"color":"1"},
		{"id":"e677aeb65411d821","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Similarity and Distance/Basic Cosine Similarity - Text.md","x":3400,"y":-685,"width":480,"height":623,"color":"1"},
		{"id":"3bd6accb5a73947f","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Similarity and Distance/LCSS - Longest Common Subsequence - Text.md","x":3440,"y":-19,"width":400,"height":400,"color":"1"},
		{"id":"b9d7c5cddcd8ca7a","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Associative Pattern Mining/Confidence.md","x":1224,"y":920,"width":575,"height":740,"color":"2"},
		{"id":"6488920f23c888d8","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Associative Pattern Mining/Support.md","x":1833,"y":950,"width":400,"height":440,"color":"2"},
		{"id":"87d995641dd2e05a","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Associative Pattern Mining/Apriori Algorithm.md","x":2760,"y":525,"width":756,"height":2860,"color":"2"},
		{"id":"e63741752bb47d5f","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Associative Pattern Mining/Association Pattern Mining.md","x":2016,"y":525,"width":480,"height":70,"color":"2"},
		{"id":"19776792ec5f1f58","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Associative Pattern Mining/FP Growth Algorithm.md","x":3560,"y":525,"width":480,"height":1800,"color":"2"},
		{"id":"b8714d2816441c6c","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Associative Pattern Mining/Brute Force Algorithm.md","x":1873,"y":1520,"width":720,"height":280,"color":"2"},
		{"id":"2f41d925f99df25c","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Associative Pattern Mining/Lattice.md","x":1393,"y":1720,"width":440,"height":680,"color":"2"},
		{"id":"477cda20a127e11d","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Associative Pattern Mining/Association Rules.md","x":1132,"y":560,"width":759,"height":240,"color":"2"},
		{"id":"d5d93b907c790557","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Associative Pattern Mining/Maximal Frequent Itemsets.md","x":2256,"y":920,"width":400,"height":540,"color":"2"},
		{"id":"dd5092a044c2c6f8","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Dat Prep/Data Reduction with Axis Rotation.md","x":1840,"y":-2561,"width":400,"height":400,"color":"3"},
		{"id":"c70d951488302512","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Similarity and Distance/Contrast.md","x":2200,"y":-2094,"width":400,"height":456,"color":"1"},
		{"id":"33db07802095e016","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Outlier Detection/k-NN Outlier Detection.md","x":7851,"y":177,"width":685,"height":204,"color":"1"},
		{"id":"c2c76f3c43488d2a","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Outlier Detection/F1 score for outliers.md","x":8536,"y":177,"width":504,"height":213,"color":"1"},
		{"id":"90220b0f5f52811d","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Outlier Detection/LOF.md","x":7851,"y":381,"width":610,"height":530,"color":"1"},
		{"id":"fffc5a36d55bc451","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Outlier Detection/Histogram Outlier Detection.md","x":8461,"y":390,"width":623,"height":626,"color":"1"},
		{"id":"fc9462955ccbc57c","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Outlier Detection/Extreme Value Detection - Z-score.md","x":7851,"y":911,"width":575,"height":324,"color":"1"},
		{"id":"959395f52b5d9414","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Classification/Gini Index.md","x":5535,"y":-3032,"width":632,"height":805,"color":"3"},
		{"id":"8ab747a9d9252ca2","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Classification/Entropy.md","x":5539,"y":-2228,"width":379,"height":391,"color":"3"},
		{"id":"762efa14022a54dd","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Clustering/Overfitting.md","x":5918,"y":-2227,"width":249,"height":390,"color":"3"},
		{"id":"463d6466edca2e88","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Classification/Confusion Matrix Error rate.md","x":4135,"y":-3026,"width":733,"height":377,"color":"3"},
		{"id":"55047f5253c85a5d","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Classification/K-NN Classification 1.md","x":4207,"y":-2655,"width":660,"height":818,"color":"3"},
		{"id":"ecdea7ee5601ea00","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Classification/Partition Splitting Criteria.md","x":4871,"y":-3026,"width":664,"height":259,"color":"3"},
		{"id":"72b168f35bccd9f9","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Classification/Naive Bayes.md","x":4867,"y":-2767,"width":672,"height":930,"color":"3"},
		{"id":"e8dd164c5c9f66cb","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/DM MidSem Test/Brute Force Algorithm.md","x":5222,"y":1844,"width":400,"height":400,"color":"2"},
		{"id":"a49ab158b2aa4a75","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/DM MidSem Test/Apriori Algorithm.md","x":4406,"y":2116,"width":491,"height":521,"color":"2"},
		{"id":"844ecefbed230313","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/DM MidSem Test/FP Growth Algorithm.md","x":5222,"y":2323,"width":400,"height":503,"color":"2"},
		{"id":"27da19285a3c8daf","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/DM MidSem Test/Example of MinConf Calculations.md","x":4254,"y":2681,"width":400,"height":400,"color":"2"},
		{"id":"e43d3a43a9c1191b","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/DM MidSem Test/Example of MinSup Table.md","x":4697,"y":2681,"width":400,"height":555,"color":"2"},
		{"id":"00bf86da4e65a452","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/DM MidSem Test/Relative Support.md","x":4254,"y":1916,"width":486,"height":150,"color":"2"},
		{"id":"71f3be7b40766b56","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/DM MidSem Test/Confidence.md","x":4782,"y":1928,"width":400,"height":138,"color":"2"},
		{"id":"2e44046f1de5bcb1","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/DM MidSem Test/Association rules.md","x":4698,"y":1753,"width":400,"height":135,"color":"2"},
		{"id":"23cb031f6f3e119d","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Association Pattern/Confidence 1.md","x":5063,"y":428,"width":640,"height":693,"color":"2"},
		{"id":"73f80b9cb5f123e1","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Association Pattern/Support 1.md","x":4623,"y":598,"width":440,"height":431,"color":"2"},
		{"id":"630b273d5c4153cd","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/SQL, Prep, Distance/Scans for Frequent Items.md","x":4183,"y":708,"width":440,"height":193,"color":"2"},
		{"id":"687520f5031598f7","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/DM MidSem Test/Monotonicity and Downward Closure.md","x":5222,"y":1238,"width":400,"height":428,"color":"2"},
		{"id":"d6385eb71b4af04f","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/DM MidSem Test/Association Pattern Mining 1.md","x":4698,"y":1574,"width":400,"height":120,"color":"2"},
		{"id":"8c37b13c3157814c","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/DM MidSem Test/Maximal Frequent Itemsets.md","x":4697,"y":1238,"width":400,"height":252,"color":"2"},
		{"id":"7005c20c458960af","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/DM MidSem Test/Lattice.md","x":4254,"y":1210,"width":400,"height":669,"color":"2"},
		{"id":"e3fe32d5474781f6","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Clustering/Bottom-up Agglomerative.md","x":6446,"y":-3023,"width":363,"height":440,"color":"5"},
		{"id":"1684d3b32b93f479","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Clustering/K-means Clustering.md","x":6446,"y":-2583,"width":363,"height":983,"color":"5"},
		{"id":"ee1934463a0be5bb","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Clustering/DBSCAN.md","x":6809,"y":-3023,"width":620,"height":460,"color":"5"},
		{"id":"15bfa200d4808690","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Clustering/Purity, RI, Precision, Recall, F1.md","x":6809,"y":-2563,"width":496,"height":287,"color":"5"},
		{"id":"6723b210450bf696","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Clustering/TP, FP, FN, TN.md","x":6809,"y":-2276,"width":821,"height":736,"color":"5"},
		{"id":"70e7a8dc5f8f5c69","type":"file","file":"Data Mining Shared/Data Mining Wk1-5/Data Mining Weeks 7-12.md","x":6300,"y":-631,"width":593,"height":265},
		{"id":"4a6a6804a6ccd820","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/SQL, Prep, Distance/SQL Commands 1.md","x":4183,"y":-821,"width":562,"height":602},
		{"id":"17f6f49498b860ed","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/SQL, Prep, Distance/Missing Entries 1.md","x":4746,"y":-821,"width":520,"height":245},
		{"id":"5b592c9a895bb3cc","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/SQL, Prep, Distance/LpNorm Distance.md","x":5266,"y":-821,"width":400,"height":687},
		{"id":"51662a3bcac795e5","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/SQL, Prep, Distance/Scaling and Standardisation 1.md","x":4746,"y":-576,"width":520,"height":325},
		{"id":"a563286954da52b4","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/SQL, Prep, Distance/Curse of Dimensionality.md","x":4183,"y":-219,"width":562,"height":385},
		{"id":"2d3a0f27cbc2a735","type":"text","text":"RECAP OF 1-5\n","x":4881,"y":-1000,"width":250,"height":60},
		{"id":"8a272cdcb203d5ba","type":"text","text":"Classification\n","x":5141,"y":-1638,"width":250,"height":60,"color":"3"},
		{"id":"cf93f116e2ad4471","type":"text","text":"Clustering\n","x":6893,"y":-1400,"width":250,"height":60,"color":"5"},
		{"id":"725b76325d1e8b9a","type":"text","text":"Outlier Detection\n\n","x":7440,"y":40,"width":250,"height":60,"color":"1"},
		{"id":"56621fa67359adff","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Recommender Systems/User-based Similarity - Pearson.md","x":8429,"y":-1892,"width":824,"height":1415,"color":"4"},
		{"id":"02cf22a317a19a63","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Recommender Systems/Item-based Similarity - Cosine.md","x":7884,"y":-1892,"width":545,"height":1175,"color":"4"},
		{"id":"ba2b2da585ab845a","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Association Pattern/Apriori Algorithm 1.md","x":5918,"y":612,"width":640,"height":2986,"color":"2"},
		{"id":"e274432e86b63876","type":"file","file":"Data Mining Shared/Data Mining Wk7-12/Association Pattern/FP Growth Algorithm 1.md","x":6558,"y":612,"width":400,"height":1866,"color":"2"},
		{"id":"0d04fba901f51424","type":"text","text":"Recommender Systems\n\n","x":7440,"y":-940,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"93478521c1bf5d10","fromNode":"b31aadb8be0589d9","fromSide":"left","toNode":"d813de57c449a64b","toSide":"right"},
		{"id":"6235930cf715192c","fromNode":"d813de57c449a64b","fromSide":"left","toNode":"44357f36af320e17","toSide":"right"},
		{"id":"ff507201f27944f6","fromNode":"d813de57c449a64b","fromSide":"left","toNode":"c90de7a81a0000d6","toSide":"bottom"},
		{"id":"b8d2d30bd0cabcf4","fromNode":"d813de57c449a64b","fromSide":"left","toNode":"bee21041265cecae","toSide":"top"},
		{"id":"5d4a5bdfc8610d9d","fromNode":"d813de57c449a64b","fromSide":"top","toNode":"2a67f6329ea2cad8","toSide":"bottom"},
		{"id":"251fc846edff26c9","fromNode":"d813de57c449a64b","fromSide":"top","toNode":"b93f0e70dc63f025","toSide":"bottom"},
		{"id":"7a50abb41aa4ab15","fromNode":"d813de57c449a64b","fromSide":"bottom","toNode":"9ac169108e7d5f90","toSide":"top"},
		{"id":"e030863cb09c60e6","fromNode":"b31aadb8be0589d9","fromSide":"left","toNode":"eb9037c2075aa429","toSide":"right"},
		{"id":"dc2fb0bdb1468e87","fromNode":"eb9037c2075aa429","fromSide":"left","toNode":"1c4952919e68b38a","toSide":"right"},
		{"id":"e605a05534923e85","fromNode":"cad20190995bff4c","fromSide":"top","toNode":"527a42fc026f2917","toSide":"bottom"},
		{"id":"bee035d0f21add24","fromNode":"527a42fc026f2917","fromSide":"right","toNode":"8ed1683ff2413650","toSide":"left"},
		{"id":"a8c0d64d3cb436a6","fromNode":"8ed1683ff2413650","fromSide":"right","toNode":"9e4e119c26affaa7","toSide":"left"},
		{"id":"8b5256ed6c6ad2f7","fromNode":"527a42fc026f2917","fromSide":"top","toNode":"3d4932e088e9993b","toSide":"bottom"},
		{"id":"ab9004bc0308656d","fromNode":"527a42fc026f2917","fromSide":"top","toNode":"ed41f7f1e1490767","toSide":"bottom"},
		{"id":"854994fd5df0d192","fromNode":"8ed1683ff2413650","fromSide":"top","toNode":"04955e7f3a377629","toSide":"bottom"},
		{"id":"bceedb11bc3bb3b2","fromNode":"8ed1683ff2413650","fromSide":"top","toNode":"22aaa640555066c1","toSide":"bottom"},
		{"id":"474ac30b446c906b","fromNode":"8ed1683ff2413650","fromSide":"top","toNode":"2adfd88b6c049d87","toSide":"bottom"},
		{"id":"61a65e5b9514cd0a","fromNode":"9e4e119c26affaa7","fromSide":"top","toNode":"011ce030ed3b8176","toSide":"bottom"},
		{"id":"2b387e7a5253f511","fromNode":"9e4e119c26affaa7","fromSide":"top","toNode":"7bf6792f9bd94878","toSide":"bottom"},
		{"id":"55c67eee25f8e429","fromNode":"9e4e119c26affaa7","fromSide":"top","toNode":"dd5092a044c2c6f8","toSide":"bottom"},
		{"id":"78f1fe2f8b5e21ab","fromNode":"b31aadb8be0589d9","fromSide":"top","toNode":"cad20190995bff4c","toSide":"bottom"},
		{"id":"65f323947b1d6b4f","fromNode":"38cb6f33f81290cb","fromSide":"bottom","toNode":"c17ca26316692ea8","toSide":"left"},
		{"id":"e7dc56808f6b820c","fromNode":"b31aadb8be0589d9","fromSide":"right","toNode":"f14f5af9e888f209","toSide":"left"},
		{"id":"9ea2a7f4d7fb5f6b","fromNode":"f14f5af9e888f209","fromSide":"top","toNode":"38cb6f33f81290cb","toSide":"bottom"},
		{"id":"79c44ffdf21e3612","fromNode":"f14f5af9e888f209","fromSide":"top","toNode":"ca8f25c2bbc3aaf8","toSide":"bottom"},
		{"id":"7b718f93b5b2c347","fromNode":"f14f5af9e888f209","fromSide":"right","toNode":"18b87608fcc40d5c","toSide":"left"},
		{"id":"120ae50816955f70","fromNode":"f14f5af9e888f209","fromSide":"right","toNode":"3d896ee073a2b8ac","toSide":"bottom"},
		{"id":"ac24045a0691d3fe","fromNode":"63075c13275bf868","fromSide":"left","toNode":"3d896ee073a2b8ac","toSide":"right"},
		{"id":"0bbd3decf4bd0c6f","fromNode":"f14f5af9e888f209","fromSide":"right","toNode":"e677aeb65411d821","toSide":"left"},
		{"id":"7b59281274f5d459","fromNode":"f14f5af9e888f209","fromSide":"right","toNode":"3bd6accb5a73947f","toSide":"left"},
		{"id":"592af52a9c11a013","fromNode":"e63741752bb47d5f","fromSide":"bottom","toNode":"477cda20a127e11d","toSide":"top"},
		{"id":"14342c964979e039","fromNode":"477cda20a127e11d","fromSide":"bottom","toNode":"b9d7c5cddcd8ca7a","toSide":"top"},
		{"id":"d71f505999567bcb","fromNode":"477cda20a127e11d","fromSide":"bottom","toNode":"6488920f23c888d8","toSide":"top"},
		{"id":"ff789014a0682ecd","fromNode":"477cda20a127e11d","fromSide":"bottom","toNode":"d5d93b907c790557","toSide":"top"},
		{"id":"1c53b6f27453f8c2","fromNode":"e63741752bb47d5f","fromSide":"right","toNode":"19776792ec5f1f58","toSide":"top"},
		{"id":"6f0a288a86f34ea8","fromNode":"e63741752bb47d5f","fromSide":"right","toNode":"b8714d2816441c6c","toSide":"top"},
		{"id":"5b45b997592e781e","fromNode":"e63741752bb47d5f","fromSide":"right","toNode":"87d995641dd2e05a","toSide":"top"},
		{"id":"07e8e8c95eef53f9","fromNode":"87d995641dd2e05a","fromSide":"left","toNode":"2f41d925f99df25c","toSide":"right"},
		{"id":"8e94a1c063e68747","fromNode":"c70d951488302512","fromSide":"bottom","toNode":"38cb6f33f81290cb","toSide":"top"},
		{"id":"ca124f62535da003","fromNode":"2e44046f1de5bcb1","fromSide":"bottom","toNode":"00bf86da4e65a452","toSide":"top"},
		{"id":"718fe294ceab933a","fromNode":"2e44046f1de5bcb1","fromSide":"bottom","toNode":"71f3be7b40766b56","toSide":"top"},
		{"id":"cd0fa6604c5ee502","fromNode":"2e44046f1de5bcb1","fromSide":"right","toNode":"844ecefbed230313","toSide":"top"},
		{"id":"fe76016406f0b936","fromNode":"2e44046f1de5bcb1","fromSide":"right","toNode":"e8dd164c5c9f66cb","toSide":"top"},
		{"id":"143cbcfa1b401210","fromNode":"d6385eb71b4af04f","fromSide":"bottom","toNode":"2e44046f1de5bcb1","toSide":"top"},
		{"id":"bb43a94026abe6bb","fromNode":"71f3be7b40766b56","fromSide":"bottom","toNode":"a49ab158b2aa4a75","toSide":"top"},
		{"id":"e4f1d39030a2eeba","fromNode":"d6385eb71b4af04f","fromSide":"top","toNode":"8c37b13c3157814c","toSide":"bottom"},
		{"id":"fadb8da614b70b14","fromNode":"d6385eb71b4af04f","fromSide":"left","toNode":"7005c20c458960af","toSide":"right"},
		{"id":"86a47c63c436b094","fromNode":"d6385eb71b4af04f","fromSide":"right","toNode":"687520f5031598f7","toSide":"left"},
		{"id":"08f27d4392f9e196","fromNode":"a49ab158b2aa4a75","fromSide":"bottom","toNode":"27da19285a3c8daf","toSide":"top"},
		{"id":"d610a1e71d766665","fromNode":"a49ab158b2aa4a75","fromSide":"bottom","toNode":"e43d3a43a9c1191b","toSide":"top"},
		{"id":"dae5f27f0eeab543","fromNode":"00bf86da4e65a452","fromSide":"bottom","toNode":"a49ab158b2aa4a75","toSide":"top"},
		{"id":"edcce8bcc4d93001","fromNode":"70e7a8dc5f8f5c69","fromSide":"top","toNode":"8a272cdcb203d5ba","toSide":"bottom"},
		{"id":"83c6abf120cb2d8f","fromNode":"70e7a8dc5f8f5c69","fromSide":"top","toNode":"cf93f116e2ad4471","toSide":"bottom"},
		{"id":"3d250ceeeff39a82","fromNode":"70e7a8dc5f8f5c69","fromSide":"bottom","toNode":"725b76325d1e8b9a","toSide":"top"},
		{"id":"66456a93bea9f4b0","fromNode":"b31aadb8be0589d9","fromSide":"bottom","toNode":"e63741752bb47d5f","toSide":"top"},
		{"id":"9a82b17e135db2fe","fromNode":"70e7a8dc5f8f5c69","fromSide":"right","toNode":"0d04fba901f51424","toSide":"bottom"}
	]
}