{
	"nodes":[
		{"id":"cf39ec9365ac5cff","type":"group","x":2800,"y":-240,"width":4160,"height":1928,"color":"4","label":"Trees"},
		{"id":"a259ee2d26625e57","type":"group","x":-2160,"y":-2880,"width":2387,"height":2227,"color":"1","label":"Recursion and Exceptions"},
		{"id":"08a8ab0c89d23857","type":"group","x":480,"y":-2701,"width":1736,"height":2048,"color":"3","label":"Stacks & Queues"},
		{"id":"b8b3658a36c42028","type":"group","x":-2006,"y":-416,"width":2080,"height":1380,"color":"5","label":"Sorting"},
		{"id":"03205539769173f6","type":"group","x":2192,"y":1840,"width":2688,"height":2155,"color":"2","label":"Graphs"},
		{"id":"f72d066acdf6870f","type":"group","x":2480,"y":-2956,"width":1540,"height":2540,"color":"6","label":"Linked Lists"},
		{"id":"a15ca3ea7e43afb8","type":"group","x":-160,"y":1840,"width":2154,"height":1163,"color":"#e916bb","label":"Heaps"},
		{"id":"618d62c07ba2f0bc","type":"file","file":"DSA_Shared/Graphs/addVertex() addEdge().md","x":3843,"y":2090,"width":451,"height":465},
		{"id":"8ed431212557b8ba","type":"file","file":"DSA_Shared/Graphs/Adjacency List.md","x":4412,"y":1892,"width":448,"height":380},
		{"id":"5ba551b583b16835","type":"file","file":"DSA_Shared/Graphs/Vertex ListNode.md","x":3843,"y":1860,"width":473,"height":161},
		{"id":"bf9475ce3c1130e3","type":"file","file":"DSA_Shared/Graphs/Adjacency Matrix.md","x":4412,"y":2384,"width":451,"height":365},
		{"id":"20756e0fa9d66449","type":"file","file":"DSA_Shared/Linked Lists/Single Linked List.md","x":2500,"y":-2469,"width":520,"height":512},
		{"id":"cdf54db3673029ad","type":"file","file":"DSA_Shared/Linked Lists/Double-Ended Linked List.md","x":2500,"y":-2936,"width":527,"height":373},
		{"id":"3e98eb412a05bbc7","type":"file","file":"DSA_Shared/Linked Lists/Doubly-Linked List.md","x":3073,"y":-2628,"width":616,"height":681},
		{"id":"347b7024de0a5970","type":"file","file":"DSA_Shared/Definitions/DSA Midsemester Test.md","x":4520,"y":-3539,"width":878,"height":2719},
		{"id":"b3958c438e4ed5bf","type":"file","file":"DSA_Shared/Linked Lists/Sorted Linked List.md","x":3141,"y":-2914,"width":480,"height":146},
		{"id":"0057ea412ce726cd","type":"file","file":"DSA_Shared/Graphs/Graphs.md","x":2212,"y":1892,"width":400,"height":442},
		{"id":"6e3a722c54be1886","type":"file","file":"DSA_Shared/Graphs/Graph Terminology.md","x":2312,"y":2480,"width":440,"height":905},
		{"id":"5a3a17bea7b82f03","type":"file","file":"DSA_Shared/Graphs/Traversing a Graph.md","x":3843,"y":2615,"width":400,"height":464},
		{"id":"d229ee093801554d","type":"file","file":"DSA_Shared/Graphs/Graph terminology cont..md","x":2892,"y":2615,"width":355,"height":362},
		{"id":"0c1c45992abdb680","type":"file","file":"DSA_Shared/Graphs/Breadth-First Search.md","x":3892,"y":3185,"width":400,"height":400},
		{"id":"d1d2ebbbf0799f69","type":"file","file":"DSA_Shared/Graphs/Depth-First Search.md","x":4332,"y":3185,"width":400,"height":400},
		{"id":"201991daa737bd3c","type":"file","file":"DSA_Shared/Graphs/Direction.md","x":3297,"y":2680,"width":400,"height":807},
		{"id":"24be5fe7ebe1cb0d","type":"file","file":"DSA_Shared/Graphs/DSA Graph().md","x":2860,"y":1860,"width":874,"height":651},
		{"id":"0a767b0967a357a2","type":"file","file":"DSA_Shared/Graphs/Operations on Sets.md","x":2692,"y":3575,"width":400,"height":400},
		{"id":"5870aa21dd05be1b","type":"file","file":"DSA_Shared/Graphs/Set Theory.md","x":2212,"y":3535,"width":400,"height":400},
		{"id":"a2e37792b29e113f","type":"file","file":"DSA_Shared/Graphs/Size.md","x":2812,"y":3087,"width":400,"height":400},
		{"id":"a7bf2de326dd80a9","type":"file","file":"DSA_Shared/Heaps/Heaps.md","x":974,"y":1860,"width":400,"height":400},
		{"id":"a2629d60760e921c","type":"file","file":"DSA_Shared/Heaps/Heapify.md","x":974,"y":2321,"width":400,"height":400},
		{"id":"233fc18166e15752","type":"file","file":"DSA_Shared/Heaps/Heap - Add & Trickle up.md","x":-140,"y":1869,"width":514,"height":381},
		{"id":"c4a6f0ba8a4b830b","type":"file","file":"DSA_Shared/Heaps/Why Heaps.md","x":1494,"y":1879,"width":480,"height":771},
		{"id":"fe4b58cbfaa91e38","type":"file","file":"DSA_Shared/Heaps/Heap Array.md","x":374,"y":2317,"width":577,"height":666},
		{"id":"2eabad448c522b9e","type":"file","file":"DSA_Shared/Heaps/Heapsort-example.gif","x":494,"y":1879,"width":400,"height":320},
		{"id":"6da3f4d28e4b872d","type":"file","file":"DSA_Shared/Heaps/Heap Remove & Trickle Down.md","x":-140,"y":2321,"width":474,"height":462},
		{"id":"393d5de151f44fd4","type":"file","file":"DSA_Shared/Stacks and Queues/Converting Infix to Postfix.md","x":500,"y":-2681,"width":1056,"height":701},
		{"id":"065494b455bb5541","type":"file","file":"DSA_Shared/Recursion and Exceptions/Recursion.md","x":-872,"y":-1248,"width":377,"height":371},
		{"id":"8b02ebe2961e65ed","type":"file","file":"DSA_Shared/Recursion and Exceptions/Recursion vs Iteration.md","x":-1420,"y":-1338,"width":411,"height":461},
		{"id":"12ec5093f2d6fd16","type":"file","file":"DSA_Shared/Sorting/Bubble Sort.md","x":-1986,"y":-396,"width":420,"height":394},
		{"id":"2532d9efd6f108d6","type":"file","file":"DSA_Shared/Sorting/Sorting - Time Complexity.md","x":-1440,"y":-239,"width":478,"height":1063},
		{"id":"74d44ef16da4c6c1","type":"file","file":"DSA_Shared/Sorting/Sorting Algorithms and Big O.md","x":-326,"y":1,"width":380,"height":288},
		{"id":"f9812515310bc679","type":"file","file":"DSA_Shared/Sorting/Binary Search.md","x":-886,"y":-239,"width":440,"height":397},
		{"id":"ab09c7b6dcfb5e39","type":"file","file":"DSA_Shared/Sorting/Insertion Sort.md","x":-1966,"y":25,"width":400,"height":439},
		{"id":"e693775c43bf61ad","type":"file","file":"DSA_Shared/Recursion and Exceptions/Exceptions.md","x":-683,"y":-2163,"width":890,"height":609},
		{"id":"d1316953b20057f6","type":"file","file":"DSA_Shared/Recursion and Exceptions/Recursion Error (python) or Stack Overflow (java).md","x":-1926,"y":-1442,"width":465,"height":565},
		{"id":"193783a2e49e10bb","type":"file","file":"DSA_Shared/Sorting/Selection Sort.md","x":-1966,"y":504,"width":400,"height":440},
		{"id":"3a0df7311c6d8c2c","type":"file","file":"DSA_Shared/Sorting/Time Complexity Analysis.md","x":-886,"y":244,"width":480,"height":836},
		{"id":"3be032674aee1c34","type":"file","file":"DSA_Shared/Hash Tables/Load Factor.md","x":-2290,"y":1200,"width":645,"height":1321},
		{"id":"4a0fb69bce7dce33","type":"file","file":"DSA_Shared/Recursion and Exceptions/Towers of Hanoi.md","x":-1370,"y":-2860,"width":687,"height":497},
		{"id":"36161509f9e79baf","type":"file","file":"DSA_Shared/Recursion and Exceptions/Fibonacci Sequence.md","x":-1461,"y":-2285,"width":612,"height":605},
		{"id":"d17c63d0c6d9fc6c","type":"file","file":"DSA_Shared/Recursion and Exceptions/Factorial n!.md","x":-2140,"y":-2363,"width":605,"height":760},
		{"id":"b840424d06569e0b","type":"file","file":"DSA_Shared/Hash Tables/Good Hash Function Properties.md","x":-1645,"y":1229,"width":645,"height":600},
		{"id":"05440960fb872546","type":"file","file":"DSA_Shared/Recursion and Exceptions/Recursion and Exceptions.md","x":-238,"y":-1352,"width":384,"height":579},
		{"id":"7c021e4d10a085d2","type":"file","file":"DSA_Shared/Recursion and Exceptions/Wrapper methods.md","x":-700,"y":-763,"width":345,"height":90},
		{"id":"c3c7574b6d9497de","type":"file","file":"DSA_Shared/Trees/Complete BST.md","x":6340,"y":-172,"width":444,"height":524},
		{"id":"62be4b85a01f7772","type":"file","file":"DSA_Shared/Hash Tables/Collision Handling Methods.md","x":-960,"y":1229,"width":400,"height":771},
		{"id":"d79d639ea804461e","type":"file","file":"DSA_Shared/Hash Tables/Removal from Hash Table.md","x":-960,"y":2065,"width":520,"height":656},
		{"id":"dacf52b8b10a0a02","type":"file","file":"DSA_Shared/Stacks and Queues/Stack and Queues.md","x":638,"y":-993,"width":400,"height":320},
		{"id":"9c02b86285120d8e","type":"text","text":"","x":660,"y":-466,"width":250,"height":60},
		{"id":"df444715d17370fd","type":"file","file":"DSA_Shared/Definitions/Learning Outcomes.md","x":1202,"y":558,"width":429,"height":543},
		{"id":"98da29e73cfdaaee","type":"file","file":"DSA_Shared/Definitions/Data Structures and Algorithms.md","x":1167,"y":333,"width":498,"height":125,"color":"#0d4d91"},
		{"id":"4637a826d27842c7","type":"file","file":"DSA_Shared/Trees/BST Delete() - Node has no children.md","x":5260,"y":-172,"width":400,"height":400},
		{"id":"05d3322110216363","type":"file","file":"DSA_Shared/Trees/Other BST.md","x":6362,"y":1085,"width":578,"height":583},
		{"id":"1af128cf474e838f","type":"file","file":"DSA_Shared/Trees/Almost Complete BST.md","x":6496,"y":408,"width":444,"height":620},
		{"id":"7742233ca13df352","type":"file","file":"DSA_Shared/Trees/BST Insert().md","x":4100,"y":467,"width":539,"height":482},
		{"id":"db29c71052342201","type":"file","file":"DSA_Shared/Trees/Post-order Traversal.md","x":4263,"y":1188,"width":377,"height":422},
		{"id":"6fa64475631f0a57","type":"file","file":"DSA_Shared/Trees/BST Big-O Analysis.md","x":5780,"y":336,"width":480,"height":493},
		{"id":"15cdcea8a39d9886","type":"file","file":"DSA_Shared/Trees/BST Delete() - Node has 1 Child.md","x":5260,"y":281,"width":400,"height":400},
		{"id":"45e2f4244275e33e","type":"file","file":"DSA_Shared/Trees/BST Delete() - Node has 2 children.md","x":5260,"y":769,"width":400,"height":400},
		{"id":"0a8379f2b6690207","type":"file","file":"DSA_Shared/Trees/Tree Traversal().md","x":3699,"y":908,"width":302,"height":177},
		{"id":"7356a4d58954b1c1","type":"file","file":"DSA_Shared/Trees/In-order Traversal.md","x":3820,"y":1228,"width":400,"height":415},
		{"id":"d008b65fa4061fdf","type":"file","file":"DSA_Shared/Trees/Tree Structure.md","x":2820,"y":508,"width":717,"height":479},
		{"id":"d3f876eb66aa62e5","type":"file","file":"DSA_Shared/Trees/BST Min() and Max().md","x":4776,"y":1028,"width":348,"height":54},
		{"id":"422511b5c5098126","type":"file","file":"DSA_Shared/Trees/BST Height().md","x":4776,"y":1148,"width":348,"height":58},
		{"id":"f3facec4308bc5f8","type":"file","file":"DSA_Shared/Trees/BST Find().md","x":4100,"y":-185,"width":542,"height":533},
		{"id":"f1c2e2b5c17e68e5","type":"file","file":"DSA_Shared/Linked Lists/Nodes.md","x":2500,"y":-1814,"width":400,"height":626},
		{"id":"6544d8f74b273263","type":"file","file":"DSA_Shared/Linked Lists/Big-O for Types of Linked Lists.md","x":3482,"y":-1859,"width":518,"height":840},
		{"id":"0a980fd22fac1114","type":"file","file":"DSA_Shared/Trees/Tree Node.md","x":3580,"y":-172,"width":400,"height":320},
		{"id":"abfdebbb99dab305","type":"file","file":"DSA_Shared/Trees/Binary Search Tree Methods.md","x":3659,"y":275,"width":364,"height":465},
		{"id":"a81e06640343e188","type":"file","file":"DSA_Shared/Linked Lists/Methods.md","x":2981,"y":-1814,"width":400,"height":629},
		{"id":"f69764696029012f","type":"file","file":"DSA_Shared/Trees/Trees.md","x":2900,"y":-220,"width":541,"height":530},
		{"id":"8f43e02850b87190","type":"file","file":"DSA_Shared/Trees/Pre-order Traversal.md","x":3340,"y":1228,"width":400,"height":415},
		{"id":"cf0c61976bd2911a","type":"file","file":"DSA_Shared/Trees/BST Delete().md","x":4700,"y":-182,"width":440,"height":1011},
		{"id":"d64d0fc4690c54a6","type":"file","file":"DSA_Shared/Linked Lists/Linked List.md","x":2541,"y":-956,"width":479,"height":520},
		{"id":"dff0ab1f3786ed09","type":"file","file":"DSA_Shared/Stacks and Queues/Queues.md","x":1198,"y":-1714,"width":715,"height":1016},
		{"id":"e86f3898c53e0a3e","type":"file","file":"DSA_Shared/Linked Lists/Insert().md","x":3181,"y":-906,"width":400,"height":112},
		{"id":"d6fdfdeddb2fb5cc","type":"file","file":"DSA_Shared/Linked Lists/Remove().md","x":3181,"y":-748,"width":400,"height":104},
		{"id":"93e8ac2547b72742","type":"file","file":"DSA_Shared/Linked Lists/Find().md","x":3181,"y":-573,"width":400,"height":100},
		{"id":"28179f5b7c03d84e","type":"file","file":"DSA_Shared/Stacks and Queues/PostFixEval.jpg","x":1445,"y":-4400,"width":938,"height":1160},
		{"id":"6fa784f9d9dde2b9","type":"file","file":"DSA_Shared/Stacks and Queues/InfixtoPostfix.jpg","x":296,"y":-4514,"width":1084,"height":1600},
		{"id":"ba008be3755168a2","type":"file","file":"DSA_Shared/Stacks and Queues/Evaluating Postfix Queue.md","x":1631,"y":-2681,"width":565,"height":870},
		{"id":"a78c401b623162dd","type":"file","file":"DSA_Shared/Stacks and Queues/Stacks.md","x":538,"y":-1900,"width":560,"height":632}
	],
	"edges":[
		{"id":"9f192221dc465ecf","fromNode":"98da29e73cfdaaee","fromSide":"left","toNode":"74d44ef16da4c6c1","toSide":"right","color":"5"},
		{"id":"9e88aa60689604d8","fromNode":"74d44ef16da4c6c1","fromSide":"left","toNode":"f9812515310bc679","toSide":"right"},
		{"id":"3badf6111efdbd3c","fromNode":"74d44ef16da4c6c1","fromSide":"left","toNode":"3a0df7311c6d8c2c","toSide":"right"},
		{"id":"7d29e78ba71f9857","fromNode":"3a0df7311c6d8c2c","fromSide":"left","toNode":"2532d9efd6f108d6","toSide":"right"},
		{"id":"bce9986282b325ca","fromNode":"2532d9efd6f108d6","fromSide":"left","toNode":"12ec5093f2d6fd16","toSide":"right"},
		{"id":"59d8beeaf731ade7","fromNode":"2532d9efd6f108d6","fromSide":"left","toNode":"ab09c7b6dcfb5e39","toSide":"right"},
		{"id":"8e6404be598b190a","fromNode":"2532d9efd6f108d6","fromSide":"left","toNode":"193783a2e49e10bb","toSide":"right"},
		{"id":"82d91d739d1721fb","fromNode":"4a0fb69bce7dce33","fromSide":"bottom","toNode":"065494b455bb5541","toSide":"top"},
		{"id":"1763e99b2f3a264d","fromNode":"36161509f9e79baf","fromSide":"bottom","toNode":"065494b455bb5541","toSide":"top"},
		{"id":"c291c60fbd320fc7","fromNode":"d17c63d0c6d9fc6c","fromSide":"bottom","toNode":"065494b455bb5541","toSide":"top"},
		{"id":"7ecea007cbbe4696","fromNode":"8b02ebe2961e65ed","fromSide":"right","toNode":"065494b455bb5541","toSide":"left"},
		{"id":"0265533a91b7dfba","fromNode":"d1316953b20057f6","fromSide":"bottom","toNode":"065494b455bb5541","toSide":"bottom"},
		{"id":"95e5eac05dbd9b31","fromNode":"98da29e73cfdaaee","fromSide":"top","toNode":"05440960fb872546","toSide":"bottom","color":"1"},
		{"id":"fbf51fccf580a35d","fromNode":"05440960fb872546","fromSide":"left","toNode":"065494b455bb5541","toSide":"right"},
		{"id":"7c0885166c069894","fromNode":"05440960fb872546","fromSide":"left","toNode":"7c021e4d10a085d2","toSide":"right"},
		{"id":"e0e4fb68c1e90649","fromNode":"05440960fb872546","fromSide":"right","toNode":"e693775c43bf61ad","toSide":"right"},
		{"id":"8c3ffd0c91eaabc1","fromNode":"98da29e73cfdaaee","fromSide":"top","toNode":"dacf52b8b10a0a02","toSide":"bottom","color":"3"},
		{"id":"248834e36235d0c1","fromNode":"dacf52b8b10a0a02","fromSide":"top","toNode":"a78c401b623162dd","toSide":"bottom"},
		{"id":"60748317991cee6b","fromNode":"dacf52b8b10a0a02","fromSide":"top","toNode":"dff0ab1f3786ed09","toSide":"left"},
		{"id":"dea844ce4994d609","fromNode":"ba008be3755168a2","fromSide":"bottom","toNode":"dff0ab1f3786ed09","toSide":"top"},
		{"id":"53fba5633914b403","fromNode":"ba008be3755168a2","fromSide":"bottom","toNode":"a78c401b623162dd","toSide":"right"},
		{"id":"f86f4a1bc306a4e4","fromNode":"393d5de151f44fd4","fromSide":"bottom","toNode":"a78c401b623162dd","toSide":"top"},
		{"id":"d1900ff463594570","fromNode":"393d5de151f44fd4","fromSide":"bottom","toNode":"dff0ab1f3786ed09","toSide":"top"},
		{"id":"fc3e421237504b38","fromNode":"98da29e73cfdaaee","fromSide":"top","toNode":"d64d0fc4690c54a6","toSide":"left","color":"6"},
		{"id":"9eca1167e6e17193","fromNode":"d64d0fc4690c54a6","fromSide":"right","toNode":"e86f3898c53e0a3e","toSide":"left"},
		{"id":"9863729ea4b5fc09","fromNode":"d64d0fc4690c54a6","fromSide":"right","toNode":"d6fdfdeddb2fb5cc","toSide":"left"},
		{"id":"22b8060067878c5e","fromNode":"d64d0fc4690c54a6","fromSide":"right","toNode":"93e8ac2547b72742","toSide":"left"},
		{"id":"b824dd29beb22026","fromNode":"d64d0fc4690c54a6","fromSide":"top","toNode":"f1c2e2b5c17e68e5","toSide":"bottom"},
		{"id":"d4d97b200f22a693","fromNode":"d64d0fc4690c54a6","fromSide":"top","toNode":"a81e06640343e188","toSide":"bottom"},
		{"id":"2352b63b1ebd7ca5","fromNode":"d64d0fc4690c54a6","fromSide":"top","toNode":"6544d8f74b273263","toSide":"bottom"},
		{"id":"8be4b62a14437e49","fromNode":"6544d8f74b273263","fromSide":"top","toNode":"3e98eb412a05bbc7","toSide":"bottom"},
		{"id":"1b98f57d5e69474b","fromNode":"6544d8f74b273263","fromSide":"top","toNode":"20756e0fa9d66449","toSide":"bottom"},
		{"id":"6176388073a212fd","fromNode":"6544d8f74b273263","fromSide":"top","toNode":"cdf54db3673029ad","toSide":"bottom"},
		{"id":"06ac871459246733","fromNode":"6544d8f74b273263","fromSide":"top","toNode":"b3958c438e4ed5bf","toSide":"right"},
		{"id":"c63d0ce7e0f03fe9","fromNode":"98da29e73cfdaaee","fromSide":"right","toNode":"f69764696029012f","toSide":"left","color":"4"},
		{"id":"f574d94d8000018f","fromNode":"f69764696029012f","fromSide":"bottom","toNode":"d008b65fa4061fdf","toSide":"top"},
		{"id":"f729faabff905b16","fromNode":"f69764696029012f","fromSide":"right","toNode":"0a980fd22fac1114","toSide":"left"},
		{"id":"cf794f71be72ad14","fromNode":"f69764696029012f","fromSide":"right","toNode":"abfdebbb99dab305","toSide":"left"},
		{"id":"199798f293af6926","fromNode":"abfdebbb99dab305","fromSide":"bottom","toNode":"0a8379f2b6690207","toSide":"top"},
		{"id":"4a193fc8220d76f8","fromNode":"abfdebbb99dab305","fromSide":"right","toNode":"7742233ca13df352","toSide":"left"},
		{"id":"ca745ade25d6a7d2","fromNode":"abfdebbb99dab305","fromSide":"right","toNode":"f3facec4308bc5f8","toSide":"left"},
		{"id":"4131c855c9af2737","fromNode":"abfdebbb99dab305","fromSide":"right","toNode":"cf0c61976bd2911a","toSide":"left"},
		{"id":"0f08d9b30e892237","fromNode":"cf0c61976bd2911a","fromSide":"right","toNode":"4637a826d27842c7","toSide":"left"},
		{"id":"69d507adc227ad52","fromNode":"cf0c61976bd2911a","fromSide":"right","toNode":"15cdcea8a39d9886","toSide":"left"},
		{"id":"bbc79bc8fd56b1d9","fromNode":"cf0c61976bd2911a","fromSide":"right","toNode":"45e2f4244275e33e","toSide":"left"},
		{"id":"81d345e10b21f136","fromNode":"6fa64475631f0a57","fromSide":"right","toNode":"c3c7574b6d9497de","toSide":"left"},
		{"id":"9ea67c7d339fe4dd","fromNode":"6fa64475631f0a57","fromSide":"right","toNode":"1af128cf474e838f","toSide":"left"},
		{"id":"627f382b231c3028","fromNode":"abfdebbb99dab305","fromSide":"bottom","toNode":"d3f876eb66aa62e5","toSide":"left"},
		{"id":"ed8d94bfa107928c","fromNode":"abfdebbb99dab305","fromSide":"bottom","toNode":"422511b5c5098126","toSide":"left"},
		{"id":"bdf0c5635a1d860f","fromNode":"0a8379f2b6690207","fromSide":"bottom","toNode":"8f43e02850b87190","toSide":"top"},
		{"id":"075cf358b004594a","fromNode":"0a8379f2b6690207","fromSide":"bottom","toNode":"7356a4d58954b1c1","toSide":"top"},
		{"id":"90c2163946b9c346","fromNode":"0a8379f2b6690207","fromSide":"bottom","toNode":"db29c71052342201","toSide":"top"},
		{"id":"8d72da47035e3f98","fromNode":"6fa64475631f0a57","fromSide":"right","toNode":"05d3322110216363","toSide":"left"},
		{"id":"91e0c5eb108f8571","fromNode":"98da29e73cfdaaee","fromSide":"bottom","toNode":"df444715d17370fd","toSide":"top"},
		{"id":"cdc39c49d4a600eb","fromNode":"0057ea412ce726cd","fromSide":"bottom","toNode":"6e3a722c54be1886","toSide":"top"},
		{"id":"79cd92e7243ee34a","fromNode":"0057ea412ce726cd","fromSide":"left","toNode":"5870aa21dd05be1b","toSide":"left"},
		{"id":"cbc26a60d04749f1","fromNode":"5870aa21dd05be1b","fromSide":"right","toNode":"0a767b0967a357a2","toSide":"left"},
		{"id":"76c20a6d2d60146d","fromNode":"6e3a722c54be1886","fromSide":"right","toNode":"d229ee093801554d","toSide":"left"},
		{"id":"45bcbb32960a47b2","fromNode":"6e3a722c54be1886","fromSide":"right","toNode":"a2e37792b29e113f","toSide":"left"},
		{"id":"781dd35242348ed8","fromNode":"0057ea412ce726cd","fromSide":"right","toNode":"24be5fe7ebe1cb0d","toSide":"left"},
		{"id":"1256292ebc1e4c6c","fromNode":"24be5fe7ebe1cb0d","fromSide":"right","toNode":"5ba551b583b16835","toSide":"left"},
		{"id":"28110d3e2e8f5eea","fromNode":"6e3a722c54be1886","fromSide":"right","toNode":"201991daa737bd3c","toSide":"left"},
		{"id":"9a25330aaca00311","fromNode":"24be5fe7ebe1cb0d","fromSide":"right","toNode":"618d62c07ba2f0bc","toSide":"left"},
		{"id":"b84423764f55c250","fromNode":"24be5fe7ebe1cb0d","fromSide":"right","toNode":"5a3a17bea7b82f03","toSide":"left"},
		{"id":"02ff047c663f8297","fromNode":"24be5fe7ebe1cb0d","fromSide":"top","toNode":"8ed431212557b8ba","toSide":"top"},
		{"id":"3510ca22e5661375","fromNode":"24be5fe7ebe1cb0d","fromSide":"top","toNode":"bf9475ce3c1130e3","toSide":"top"},
		{"id":"77e64e05561b8d81","fromNode":"5a3a17bea7b82f03","fromSide":"bottom","toNode":"0c1c45992abdb680","toSide":"top"},
		{"id":"c48e74484c9e14c1","fromNode":"5a3a17bea7b82f03","fromSide":"bottom","toNode":"d1d2ebbbf0799f69","toSide":"top"},
		{"id":"1c2bbedabcb30e7c","fromNode":"98da29e73cfdaaee","fromSide":"right","toNode":"0057ea412ce726cd","toSide":"top","color":"2"},
		{"id":"489b0c546a9985c9","fromNode":"393d5de151f44fd4","fromSide":"top","toNode":"6fa784f9d9dde2b9","toSide":"bottom"},
		{"id":"7c8cde5567568697","fromNode":"ba008be3755168a2","fromSide":"top","toNode":"28179f5b7c03d84e","toSide":"bottom"}
	]
}