{
	"nodes":[
		{"id":"937f64bd81b807e8","type":"group","x":-3183,"y":1600,"width":2383,"height":1895,"color":"6","label":"Project Planning"},
		{"id":"1c8c9fe09d800ff5","type":"group","x":480,"y":-2501,"width":2100,"height":1978,"color":"5","label":"Ethics and Professionalism"},
		{"id":"992d04ab0e53aca0","type":"group","x":-2863,"y":-2443,"width":1743,"height":1862,"color":"4","label":"Functional Requirements"},
		{"id":"171063f15eb1fea3","type":"group","x":-980,"y":-2300,"width":1360,"height":1440,"color":"2","label":"Non-Functional Requirements"},
		{"id":"bcc927c40089a096","type":"group","x":-4051,"y":-400,"width":2377,"height":1633,"color":"3","label":"Agile Project Management"},
		{"id":"19afe263b7f868b8","type":"group","x":815,"y":-454,"width":1416,"height":1595,"color":"1","label":"Untitled group"},
		{"id":"aacb2674759a15b7","type":"file","file":"Software Eng Intro Shared/Agile Project Management/Scrum Roles.md","x":-3446,"y":96,"width":400,"height":400},
		{"id":"7eb0f2c5b05a39c8","type":"file","file":"Software Eng Intro Shared/Agile Project Management/Code Review.md","x":-3566,"y":615,"width":400,"height":400},
		{"id":"7d0abc6832802d1e","type":"file","file":"Software Eng Intro Shared/Agile Project Management/Sprint Meetings (Ceremonies).md","x":-3446,"y":-378,"width":400,"height":400},
		{"id":"238ad24290e6b7dd","type":"file","file":"Software Eng Intro Shared/Agile Project Management/Backlog.md","x":-4046,"y":-175,"width":400,"height":471},
		{"id":"3bc496181feb4eef","type":"file","file":"Software Eng Intro Shared/Agile Project Management/Kanban Boards.md","x":-2666,"y":496,"width":400,"height":400},
		{"id":"868c13fc5bc93afd","type":"file","file":"Software Eng Intro Shared/Agile Project Management/Scrum.md","x":-2866,"y":-25,"width":400,"height":321},
		{"id":"fe159b2074c7ecf5","type":"file","file":"Software Eng Intro Shared/Agile Project Management/Week 2 Agile Project Management.md","x":-2056,"y":254,"width":347,"height":361},
		{"id":"f5ac5e5fa26b86e3","type":"file","file":"Software Eng Intro Shared/Definitions/Intro to Software Engineering.md","x":-286,"y":-378,"width":613,"height":118,"color":"#390b7f"},
		{"id":"5e0579ac71c040d8","type":"file","file":"Software Eng Intro Shared/Definitions/Learning Outcomes.md","x":-180,"y":-129,"width":400,"height":400},
		{"id":"9c05c0ca0e263a84","type":"file","file":"Software Eng Intro Shared/Ethics and Professionalism/Week 5 Ethics and Professionalism.md","x":569,"y":-1001,"width":720,"height":320},
		{"id":"e055864e675a9f07","type":"file","file":"Software Eng Intro Shared/Project Planning/Software Development Life Cycle (SDLCs).md","x":-2407,"y":1665,"width":400,"height":107},
		{"id":"1242abffb31192fb","type":"file","file":"Software Eng Intro Shared/Ethics and Professionalism/Imagining Harm.md","x":2360,"y":-740,"width":400,"height":611},
		{"id":"56a026fb7272b3c5","type":"file","file":"Software Eng Intro Shared/Agile Project Management/Burn-Up Charts.md","x":-3089,"y":815,"width":400,"height":400},
		{"id":"d803bf20160174af","type":"file","file":"Software Eng Intro Shared/Modularity/Cohesion.md","x":1649,"y":-434,"width":562,"height":600},
		{"id":"65478c1a9da6e063","type":"file","file":"Software Eng Intro Shared/Modularity/Coupling.md","x":1649,"y":210,"width":562,"height":600},
		{"id":"cf655dc3f9a30c2f","type":"file","file":"Software Eng Intro Shared/Modularity/Modularity.md","x":866,"y":-319,"width":542,"height":609},
		{"id":"0d00865f15e00dc8","type":"file","file":"Software Eng Intro Shared/Modularity/Code Reusability Redundancy.md","x":835,"y":500,"width":645,"height":621},
		{"id":"0e7eff7f11bbf226","type":"file","file":"Software Eng Intro Shared/Version Control/Version Control.md","x":990,"y":1332,"width":980,"height":1074,"color":"#fb04e7"},
		{"id":"5cad207a1d855e97","type":"file","file":"Software Eng Intro Shared/Functional Requirements/Actors.md","x":-1837,"y":-2360,"width":317,"height":182,"color":"4"},
		{"id":"26fdeddb3b1ac3e3","type":"file","file":"Software Eng Intro Shared/Functional Requirements/SRS - Software Requirements Specification.md","x":-2843,"y":-1383,"width":400,"height":357,"color":"4"},
		{"id":"c9ba85d55ead8c5a","type":"file","file":"Software Eng Intro Shared/Functional Requirements/Use Cases.md","x":-1749,"y":-1996,"width":609,"height":932,"color":"4"},
		{"id":"4d999df244458c7d","type":"file","file":"Software Eng Intro Shared/Functional Requirements/User Stories.md","x":-2490,"y":-1900,"width":540,"height":440,"color":"4"},
		{"id":"e70e207d471039b7","type":"file","file":"Software Eng Intro Shared/Functional Requirements/Obtaining Functional Requirements.md","x":-2220,"y":-1183,"width":383,"height":223,"color":"4"},
		{"id":"067b5c72dc1e770a","type":"file","file":"Software Eng Intro Shared/Functional Requirements/UML Case Diagram.md","x":-2380,"y":-2423,"width":483,"height":427,"color":"4"},
		{"id":"03e71e5e55c5ab22","type":"file","file":"Software Eng Intro Shared/Functional Requirements/Goals.md","x":-1444,"y":-2360,"width":260,"height":213,"color":"4"},
		{"id":"c8707b067f46bb81","type":"file","file":"Software Eng Intro Shared/Functional Requirements/Changing Functional Requirements.md","x":-2720,"y":-869,"width":400,"height":268,"color":"4"},
		{"id":"701526abe29ea28e","type":"file","file":"Software Eng Intro Shared/Functional Requirements/Week 3 Functional Requirements.md","x":-2080,"y":-803,"width":636,"height":163,"color":"4"},
		{"id":"705da764d9901683","type":"file","file":"Software Eng Intro Shared/Non-Functional Requirements/NFR Performance.md","x":-960,"y":-2178,"width":360,"height":298},
		{"id":"3226c4615557237a","type":"file","file":"Software Eng Intro Shared/Non-Functional Requirements/NFR Format.md","x":-40,"y":-1680,"width":400,"height":400},
		{"id":"473a9f41a98214dc","type":"file","file":"Software Eng Intro Shared/Ethics and Professionalism/IEEE Code of Ethics.md","x":500,"y":-2481,"width":980,"height":940},
		{"id":"2a224ce58b73e2d4","type":"file","file":"Software Eng Intro Shared/Ethics and Professionalism/Code of Conduct.md","x":645,"y":-1391,"width":644,"height":220},
		{"id":"e01471df563a1eaa","type":"file","file":"Software Eng Intro Shared/Ethics and Professionalism/ASC Code of Ethics.md","x":1512,"y":-2481,"width":1080,"height":1060},
		{"id":"ab0f763c21d56082","type":"file","file":"Software Eng Intro Shared/Ethics and Professionalism/Types of harm.md","x":1374,"y":-1328,"width":275,"height":315},
		{"id":"04f28a5a83f11d36","type":"file","file":"Software Eng Intro Shared/Ethics and Professionalism/Good Habits.md","x":1408,"y":-944,"width":241,"height":401},
		{"id":"5c0fd3e54b9df4ed","type":"file","file":"Software Eng Intro Shared/Ethics and Professionalism/Do Good.md","x":1769,"y":-1301,"width":591,"height":513},
		{"id":"fdc4a2249cfbb31a","type":"file","file":"Software Eng Intro Shared/Pasted Images/Pasted image 20240403105921.png","x":-686,"y":-3040,"width":743,"height":462},
		{"id":"0fa6a1f5f7a0f08c","type":"file","file":"Software Eng Intro Shared/Non-Functional Requirements/Other NFR Categories.md","x":-389,"y":-2280,"width":378,"height":60},
		{"id":"d2804b31e6c035bc","type":"file","file":"Software Eng Intro Shared/Non-Functional Requirements/NFR Reliability.md","x":-560,"y":-2178,"width":342,"height":219},
		{"id":"c89fe0b381e8e6d1","type":"file","file":"Software Eng Intro Shared/Non-Functional Requirements/Types of Non-Functional Requirements.md","x":-589,"y":-1680,"width":419,"height":420},
		{"id":"25736b323fd869d8","type":"file","file":"Software Eng Intro Shared/Non-Functional Requirements/Week 4 Non-Functional Requirements.md","x":-110,"y":-1160,"width":270,"height":280},
		{"id":"b7d25b12f3d2da3b","type":"file","file":"Software Eng Intro Shared/Non-Functional Requirements/NFR Usability.md","x":-170,"y":-2178,"width":330,"height":298},
		{"id":"c5e342075ee78647","type":"file","file":"Software Eng Intro Shared/Project Planning/Slack Time.md","x":-2021,"y":3358,"width":440,"height":117},
		{"id":"38894bfdee3d97e7","type":"file","file":"Software Eng Intro Shared/Project Planning/Project Duration.md","x":-3163,"y":2895,"width":956,"height":520},
		{"id":"06f2292ee8536bb5","type":"file","file":"Software Eng Intro Shared/Project Planning/Activity Graphs.md","x":-2101,"y":2515,"width":600,"height":640},
		{"id":"b30de1b0d8e4de51","type":"file","file":"Software Eng Intro Shared/Project Planning/Critical Path.md","x":-2021,"y":3195,"width":440,"height":120},
		{"id":"e6e19f2b572910af","type":"file","file":"Software Eng Intro Shared/Pasted Images/Pasted image 20240414133533.png","x":-3563,"y":2453,"width":400,"height":284},
		{"id":"bc5cb4880db55896","type":"file","file":"Software Eng Intro Shared/Project Planning/Week 1 Project Planning.md","x":-1399,"y":1670,"width":437,"height":398},
		{"id":"c27068c01aa7a085","type":"file","file":"Software Eng Intro Shared/Project Planning/Waterfall Model.md","x":-2992,"y":2395,"width":400,"height":400},
		{"id":"e18adcf332b03b29","type":"file","file":"Software Eng Intro Shared/Project Planning/The Spiral Model.md","x":-2560,"y":2395,"width":400,"height":400},
		{"id":"6513703206d58bce","type":"file","file":"Software Eng Intro Shared/Project Planning/Lifecycle Models.md","x":-2560,"y":1824,"width":400,"height":499},
		{"id":"4bd994b857cfa7f4","type":"file","file":"Software Eng Intro Shared/Project Planning/Work Breakdown Structure (WBS).md","x":-1938,"y":1869,"width":440,"height":526},
		{"id":"b68671d3e761e329","type":"file","file":"Software Eng Intro Shared/Project Planning/Gantt Chart.md","x":-1341,"y":2795,"width":520,"height":480},
		{"id":"e09cd6f06b9713fb","type":"file","file":"Software Eng Intro Shared/Project Planning/Estimate Duration of Tasks.md","x":-1181,"y":2161,"width":360,"height":468},
		{"id":"a1eac7baddded254","type":"file","file":"Software Eng Intro Shared/Unit Testing - BlackBox/Unit Testing (Black Box).md","x":-489,"y":1624,"width":1020,"height":1074,"color":"#1004be"}
	],
	"edges":[
		{"id":"aa780e6e826bdbc0","fromNode":"f5ac5e5fa26b86e3","fromSide":"top","toNode":"701526abe29ea28e","toSide":"bottom","color":"4"},
		{"id":"41bf433065d91e7d","fromNode":"f5ac5e5fa26b86e3","fromSide":"top","toNode":"25736b323fd869d8","toSide":"bottom","color":"2"},
		{"id":"21ff6cba6d3774cc","fromNode":"f5ac5e5fa26b86e3","fromSide":"top","toNode":"9c05c0ca0e263a84","toSide":"bottom","color":"5"},
		{"id":"47e4bbabcd598502","fromNode":"f5ac5e5fa26b86e3","fromSide":"left","toNode":"fe159b2074c7ecf5","toSide":"right","color":"3"},
		{"id":"0ff1ceb0fe74aad1","fromNode":"f5ac5e5fa26b86e3","fromSide":"bottom","toNode":"5e0579ac71c040d8","toSide":"top"},
		{"id":"2dbe4d96bac557d6","fromNode":"25736b323fd869d8","fromSide":"top","toNode":"c89fe0b381e8e6d1","toSide":"bottom"},
		{"id":"492dfb4e537a7f7d","fromNode":"25736b323fd869d8","fromSide":"top","toNode":"3226c4615557237a","toSide":"bottom"},
		{"id":"82ed3e0c5b23a9df","fromNode":"c89fe0b381e8e6d1","fromSide":"top","toNode":"705da764d9901683","toSide":"bottom"},
		{"id":"5c0a34d0fdf56371","fromNode":"c89fe0b381e8e6d1","fromSide":"top","toNode":"d2804b31e6c035bc","toSide":"bottom"},
		{"id":"5bcf0eb457a1b77e","fromNode":"c89fe0b381e8e6d1","fromSide":"top","toNode":"b7d25b12f3d2da3b","toSide":"bottom"},
		{"id":"049c898a46938828","fromNode":"c89fe0b381e8e6d1","fromSide":"top","toNode":"0fa6a1f5f7a0f08c","toSide":"bottom"},
		{"id":"0f1ab8ab9e23773c","fromNode":"701526abe29ea28e","fromSide":"top","toNode":"e70e207d471039b7","toSide":"bottom"},
		{"id":"2e3a79611e344773","fromNode":"e70e207d471039b7","fromSide":"top","toNode":"c9ba85d55ead8c5a","toSide":"left"},
		{"id":"7ba91d5c63526024","fromNode":"e70e207d471039b7","fromSide":"top","toNode":"4d999df244458c7d","toSide":"bottom"},
		{"id":"69ee0c75822082a0","fromNode":"e70e207d471039b7","fromSide":"top","toNode":"26fdeddb3b1ac3e3","toSide":"right"},
		{"id":"cd683f52ea187608","fromNode":"e70e207d471039b7","fromSide":"left","toNode":"c8707b067f46bb81","toSide":"top"},
		{"id":"9832f450c183e4e7","fromNode":"c9ba85d55ead8c5a","fromSide":"top","toNode":"03e71e5e55c5ab22","toSide":"bottom"},
		{"id":"463af9b01d839311","fromNode":"c9ba85d55ead8c5a","fromSide":"top","toNode":"5cad207a1d855e97","toSide":"bottom"},
		{"id":"9c5755cb56b1ad35","fromNode":"c9ba85d55ead8c5a","fromSide":"top","toNode":"067b5c72dc1e770a","toSide":"bottom"},
		{"id":"cbb25ce8b8b7fe1f","fromNode":"fe159b2074c7ecf5","fromSide":"left","toNode":"868c13fc5bc93afd","toSide":"right"},
		{"id":"38533f7d4d4a4475","fromNode":"fe159b2074c7ecf5","fromSide":"bottom","toNode":"3bc496181feb4eef","toSide":"right"},
		{"id":"4700dfb2a091f80c","fromNode":"fe159b2074c7ecf5","fromSide":"bottom","toNode":"56a026fb7272b3c5","toSide":"right"},
		{"id":"b720a245d19f0d67","fromNode":"fe159b2074c7ecf5","fromSide":"bottom","toNode":"7eb0f2c5b05a39c8","toSide":"bottom"},
		{"id":"9c1b4b18a18abf21","fromNode":"868c13fc5bc93afd","fromSide":"left","toNode":"aacb2674759a15b7","toSide":"right"},
		{"id":"d410d400dd134d5e","fromNode":"868c13fc5bc93afd","fromSide":"left","toNode":"7d0abc6832802d1e","toSide":"right"},
		{"id":"303ba39e656f1d9d","fromNode":"3bc496181feb4eef","fromSide":"left","toNode":"238ad24290e6b7dd","toSide":"bottom"},
		{"id":"2d2b49b1fbf7d734","fromNode":"868c13fc5bc93afd","fromSide":"top","toNode":"238ad24290e6b7dd","toSide":"bottom"},
		{"id":"3dac6f14103b9b9a","fromNode":"4d999df244458c7d","fromSide":"left","toNode":"238ad24290e6b7dd","toSide":"top"},
		{"id":"4aa06c45ad0fedf1","fromNode":"4d999df244458c7d","fromSide":"right","toNode":"c89fe0b381e8e6d1","toSide":"left"},
		{"id":"20c49f6b9c6237c9","fromNode":"bc5cb4880db55896","fromSide":"left","toNode":"e055864e675a9f07","toSide":"right"},
		{"id":"ba12d5cedd76ebaf","fromNode":"e055864e675a9f07","fromSide":"bottom","toNode":"6513703206d58bce","toSide":"top"},
		{"id":"34ff9285c4d5a8ea","fromNode":"6513703206d58bce","fromSide":"bottom","toNode":"e18adcf332b03b29","toSide":"top"},
		{"id":"f74373f957cf96c6","fromNode":"bc5cb4880db55896","fromSide":"bottom","toNode":"4bd994b857cfa7f4","toSide":"top"},
		{"id":"425e4a17084e2fce","fromNode":"4bd994b857cfa7f4","fromSide":"right","toNode":"e09cd6f06b9713fb","toSide":"left"},
		{"id":"7ea2beb5d044dea6","fromNode":"4bd994b857cfa7f4","fromSide":"bottom","toNode":"06f2292ee8536bb5","toSide":"top"},
		{"id":"7be50f0eaacc5a2e","fromNode":"4bd994b857cfa7f4","fromSide":"bottom","toNode":"b68671d3e761e329","toSide":"left"},
		{"id":"92a18548eed2f3cc","fromNode":"38894bfdee3d97e7","fromSide":"right","toNode":"b30de1b0d8e4de51","toSide":"left"},
		{"id":"b797685c271ea5e8","fromNode":"38894bfdee3d97e7","fromSide":"right","toNode":"c5e342075ee78647","toSide":"left"},
		{"id":"3f88503bf2d973a3","fromNode":"06f2292ee8536bb5","fromSide":"left","toNode":"38894bfdee3d97e7","toSide":"top"},
		{"id":"1bbe995d24599181","fromNode":"6513703206d58bce","fromSide":"bottom","toNode":"c27068c01aa7a085","toSide":"top"},
		{"id":"183162cbe8e92337","fromNode":"9c05c0ca0e263a84","fromSide":"right","toNode":"ab0f763c21d56082","toSide":"left"},
		{"id":"cfaffabead774b5d","fromNode":"9c05c0ca0e263a84","fromSide":"right","toNode":"04f28a5a83f11d36","toSide":"left"},
		{"id":"5c849bf752e872e0","fromNode":"04f28a5a83f11d36","fromSide":"right","toNode":"5c0fd3e54b9df4ed","toSide":"left"},
		{"id":"b13f2a6b22ad3058","fromNode":"9c05c0ca0e263a84","fromSide":"top","toNode":"2a224ce58b73e2d4","toSide":"bottom"},
		{"id":"cadbb50d4ca68c4d","fromNode":"2a224ce58b73e2d4","fromSide":"top","toNode":"473a9f41a98214dc","toSide":"bottom"},
		{"id":"7edb54e73b90323d","fromNode":"2a224ce58b73e2d4","fromSide":"top","toNode":"e01471df563a1eaa","toSide":"bottom"},
		{"id":"c28c76a2d99e4c36","fromNode":"f5ac5e5fa26b86e3","fromSide":"right","toNode":"bc5cb4880db55896","toSide":"top","color":"6"},
		{"id":"e624d67433ee55ac","fromNode":"d2804b31e6c035bc","fromSide":"top","toNode":"fdc4a2249cfbb31a","toSide":"bottom"},
		{"id":"791c65a7dabad354","fromNode":"705da764d9901683","fromSide":"top","toNode":"fdc4a2249cfbb31a","toSide":"bottom"},
		{"id":"57b0585e1a950556","fromNode":"b7d25b12f3d2da3b","fromSide":"top","toNode":"fdc4a2249cfbb31a","toSide":"bottom"},
		{"id":"cbec02edd9e21d8b","fromNode":"3226c4615557237a","fromSide":"left","toNode":"c89fe0b381e8e6d1","toSide":"right"},
		{"id":"5e50846704221fb6","fromNode":"e6e19f2b572910af","fromSide":"right","toNode":"c27068c01aa7a085","toSide":"left"},
		{"id":"35cc434ee56f93ff","fromNode":"f5ac5e5fa26b86e3","fromSide":"right","toNode":"cf655dc3f9a30c2f","toSide":"left","color":"1"},
		{"id":"8bec27572ccf9d29","fromNode":"cf655dc3f9a30c2f","fromSide":"right","toNode":"d803bf20160174af","toSide":"left"},
		{"id":"630a069ad7886820","fromNode":"cf655dc3f9a30c2f","fromSide":"right","toNode":"65478c1a9da6e063","toSide":"left"},
		{"id":"bc38aea52d247aa7","fromNode":"cf655dc3f9a30c2f","fromSide":"bottom","toNode":"0d00865f15e00dc8","toSide":"top"},
		{"id":"251097bd71660a74","fromNode":"f5ac5e5fa26b86e3","fromSide":"right","toNode":"0e7eff7f11bbf226","toSide":"left","color":"#d303e2"},
		{"id":"de274c2935f7950a","fromNode":"f5ac5e5fa26b86e3","fromSide":"bottom","toNode":"a1eac7baddded254","toSide":"top","color":"#2c08dd"}
	]
}