{
	"nodes":[
		{"id":"10a05945a0d75fe9","type":"group","x":-1694,"y":-532,"width":4594,"height":2150,"color":"3","label":"Hypothesis Testing"},
		{"id":"aedf6469f5a4b694","type":"group","x":3536,"y":592,"width":2533,"height":3833,"color":"6","label":"SLR & MLR"},
		{"id":"ae21d66859b23ad7","type":"group","x":-2560,"y":1760,"width":2510,"height":2780,"color":"4","label":"Correlation"},
		{"id":"c2f17d834ce2283c","type":"group","x":281,"y":2155,"width":3045,"height":2125,"color":"5","label":"Bootstrappting & Permution"},
		{"id":"c56d47bf46d2f241","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/Paired t-test.md","x":-666,"y":169,"width":360,"height":293,"color":"4"},
		{"id":"1fac41235e3732b1","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/5. State Conclusion.md","x":950,"y":1209,"width":678,"height":174},
		{"id":"78bba19adb55e14d","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/Wilcoxon Rank Sum for Two (Ind) Samples in R.md","x":818,"y":880,"width":400,"height":314,"color":"1"},
		{"id":"9bfa89c4f9263303","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/Two (Ind) Samples t-test in R.md","x":320,"y":851,"width":400,"height":197,"color":"4"},
		{"id":"0893616c5f152c2f","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/Wilcoxon Rank Sum for Two (Ind) Samples.md","x":795,"y":171,"width":445,"height":680,"color":"1"},
		{"id":"a54bb6f84a19eb3e","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/Paired t-test R.md","x":-690,"y":511,"width":409,"height":159,"color":"4"},
		{"id":"3611f353329b754d","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/WSR for Matched Pairs in R.md","x":-208,"y":650,"width":439,"height":260,"color":"1"},
		{"id":"c67b6db01f07035b","type":"file","file":"Nonparametric & Regression Shared/Correlation/Interpreting Scatterplots.md","x":-539,"y":2034,"width":469,"height":629},
		{"id":"3530394796f9c177","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/WSR for Matched Pairs.md","x":-208,"y":161,"width":454,"height":399,"color":"1"},
		{"id":"06520973f2bb445e","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/2. Choose and Calculate Test Statistic.md","x":-281,"y":-171,"width":400,"height":118},
		{"id":"2090f40a36f112a5","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/Paired Samples.md","x":-297,"y":0,"width":316,"height":80},
		{"id":"6ead9ae0a610f5af","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/Pasted Images/Pasted image 20240805115959.png","x":503,"y":-398,"width":515,"height":286},
		{"id":"a4c713842272d0d9","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/Kruskal-Wallis Test - several ind.md","x":2480,"y":160,"width":400,"height":680,"color":"1"},
		{"id":"68b7ab4a52c49ee7","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/Levene Test.md","x":2408,"y":-255,"width":400,"height":340,"color":"5"},
		{"id":"8df8ebb68dfbb383","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/Wscore to Zscore - WSR (1 Sample).md","x":-1226,"y":693,"width":496,"height":569,"color":"2"},
		{"id":"e57c7d34bc8605b9","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/3. Find p-value.md","x":-681,"y":1048,"width":693,"height":495},
		{"id":"c2b71ee71c70d5e3","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/Wilcoxon Signed Rank Test - 1 Sample in R.md","x":-1142,"y":1313,"width":400,"height":285,"color":"1"},
		{"id":"6bb1cdb8a24fbd3f","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/4. Make Decision.md","x":126,"y":1136,"width":678,"height":320},
		{"id":"a6a02d5e96633751","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/Several Independent Samples.md","x":1960,"y":0,"width":316,"height":120},
		{"id":"19e4e1fa648b167b","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/Parametric vs Non-parametric.md","x":-1300,"y":-512,"width":682,"height":400},
		{"id":"b47778db6d28bc56","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/Two Independent Samples.md","x":520,"y":2,"width":316,"height":80},
		{"id":"0f5ced7c2d5a3fde","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/1. State Hypothesis and Level of Significance.md","x":-354,"y":-419,"width":545,"height":192},
		{"id":"44d41cf6efd7376b","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/One Sample.md","x":-1300,"y":0,"width":316,"height":80},
		{"id":"2bd53a82ac97ef53","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/One-way ANOVA - Several Ind S.md","x":1828,"y":209,"width":580,"height":803,"color":"4"},
		{"id":"88200fee91f4060d","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/Kruskal-Wallis Test in R.md","x":2440,"y":950,"width":400,"height":203,"color":"1"},
		{"id":"ea2f0001aca25a13","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/One-way ANOVA in R.md","x":1873,"y":1085,"width":490,"height":137,"color":"4"},
		{"id":"0a11230a86286c6b","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/Wscore to Zscore - Rank Sum (2 Sample).md","x":1280,"y":385,"width":480,"height":593,"color":"2"},
		{"id":"77ee704cfdf3e5be","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/Wilcoxon Signed Rank Test - 1 Sample.md","x":-1142,"y":120,"width":400,"height":530,"color":"1"},
		{"id":"2c3de08c3d6f0bab","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/One Sample t test.md","x":-1674,"y":138,"width":375,"height":293,"color":"4"},
		{"id":"33a3043110d1bab4","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/One Sample t-test R.md","x":-1674,"y":488,"width":375,"height":182,"color":"4"},
		{"id":"f0984c06c7ee2108","type":"file","file":"Nonparametric & Regression Shared/Bootstrapping & Permutation/Pasted image 20240826125034.png","x":1763,"y":4063,"width":508,"height":197,"color":"2"},
		{"id":"54a9cc6940106b65","type":"file","file":"Nonparametric & Regression Shared/Correlation/Spearman Correlation Coefficient.md","x":-1764,"y":2774,"width":502,"height":667},
		{"id":"f5b0efdb2470e1be","type":"file","file":"Nonparametric & Regression Shared/Bootstrapping & Permutation/Permutation Advantages & Limitations.md","x":2363,"y":2330,"width":560,"height":400,"color":"2"},
		{"id":"0d63628467b4b1e2","type":"file","file":"Nonparametric & Regression Shared/Correlation/Kendall Correlation Coefficient.md","x":-1135,"y":2774,"width":400,"height":300},
		{"id":"7b61d29f64688f49","type":"file","file":"Nonparametric & Regression Shared/Correlation/Correlation Coefficient in R.md","x":-1055,"y":3202,"width":393,"height":239,"color":"2"},
		{"id":"202fd25b221ad8c0","type":"file","file":"Nonparametric & Regression Shared/Bootstrapping & Permutation/Permutation Matched Pairs -.md","x":2732,"y":3135,"width":517,"height":400,"color":"2"},
		{"id":"2362c5e7b360911f","type":"file","file":"Nonparametric & Regression Shared/Bootstrapping & Permutation/Permutation Matched Pairs - R.md","x":2732,"y":3615,"width":517,"height":200,"color":"2"},
		{"id":"892a9b19773b4d7e","type":"file","file":"Nonparametric & Regression Shared/Correlation/4. Conduct Hypothesis Test.md","x":-1747,"y":3600,"width":469,"height":91},
		{"id":"59421770f7df7f0a","type":"file","file":"Nonparametric & Regression Shared/Correlation/5. State sampling distribution of test statistic.md","x":-1827,"y":3806,"width":565,"height":660},
		{"id":"ff99882039ef179b","type":"file","file":"Nonparametric & Regression Shared/Correlation/6. Find P value.md","x":-1139,"y":3652,"width":400,"height":400},
		{"id":"888772522326b304","type":"file","file":"Nonparametric & Regression Shared/Correlation/Hypothesis Testing for Correlation in R.md","x":-2471,"y":4280,"width":565,"height":240,"color":"2"},
		{"id":"224a7e5f71ed4f2d","type":"file","file":"Nonparametric & Regression Shared/Correlation/4. State Hypothesis & Level of Significance.md","x":-2540,"y":3820,"width":634,"height":316},
		{"id":"b5f0d7285b6da5ce","type":"file","file":"Nonparametric & Regression Shared/Correlation/Other reasons Null is not rejected.md","x":-1164,"y":4136,"width":451,"height":287},
		{"id":"2dabace74ec9e19b","type":"file","file":"Nonparametric & Regression Shared/Bootstrapping & Permutation/Bootstrap R.md","x":301,"y":3095,"width":612,"height":1120,"color":"4"},
		{"id":"333b7b529c6f9795","type":"file","file":"Nonparametric & Regression Shared/Bootstrapping & Permutation/Bootstrap.md","x":673,"y":2855,"width":744,"height":200,"color":"4"},
		{"id":"ec01eaef91786720","type":"file","file":"Nonparametric & Regression Shared/Bootstrapping & Permutation/Bootstrapping Assumptions.md","x":779,"y":2355,"width":532,"height":300,"color":"4"},
		{"id":"3ccff0ee8f4a3414","type":"file","file":"Nonparametric & Regression Shared/Correlation/Correlation.md","x":-1656,"y":1780,"width":220,"height":81},
		{"id":"81e567178fc2bb3b","type":"file","file":"Nonparametric & Regression Shared/Correlation/Scatterplot.md","x":-1179,"y":2034,"width":640,"height":506},
		{"id":"2025695ec27b99af","type":"file","file":"Nonparametric & Regression Shared/Correlation/Pearson correlation coefficient.md","x":-2368,"y":2740,"width":513,"height":860},
		{"id":"2fcfe0340aa6d077","type":"file","file":"Nonparametric & Regression Shared/Bootstrapping & Permutation/BootstrapM.md","x":979,"y":3135,"width":664,"height":640,"color":"4"},
		{"id":"4b4235dc486d5ba2","type":"file","file":"Nonparametric & Regression Shared/Correlation/1. Identify Variables.md","x":-1795,"y":1940,"width":498,"height":187},
		{"id":"444f51385471b1d4","type":"file","file":"Nonparametric & Regression Shared/Correlation/Assumptions - Correlation Coefficient.md","x":-2412,"y":2034,"width":439,"height":601},
		{"id":"e7a840a35fde8481","type":"file","file":"Nonparametric & Regression Shared/Correlation/2. Plot data.md","x":-1773,"y":2218,"width":455,"height":154},
		{"id":"500772e98bbe6a17","type":"file","file":"Nonparametric & Regression Shared/Bootstrapping & Permutation/Bootstrapping & Permutation.md","x":1653,"y":2175,"width":470,"height":67},
		{"id":"4a4cc2784d1218a5","type":"file","file":"Nonparametric & Regression Shared/Bootstrapping & Permutation/Applications.md","x":1482,"y":2305,"width":764,"height":450},
		{"id":"2ba4d27722a12bf3","type":"file","file":"Nonparametric & Regression Shared/Hypothesis Testing/Two (Ind) Sample t-test.md","x":320,"y":171,"width":400,"height":630,"color":"4"},
		{"id":"5c0d12c74bf5be32","type":"file","file":"Nonparametric & Regression Shared/Bootstrapping & Permutation/Permutation 2 Ind Samples -.md","x":1763,"y":3135,"width":720,"height":560,"color":"2"},
		{"id":"61de1d39285900e7","type":"file","file":"Nonparametric & Regression Shared/Bootstrapping & Permutation/Permutation 2 Ind Samples R.md","x":1763,"y":3775,"width":483,"height":240,"color":"2"},
		{"id":"ff2f0604a7b0ae39","type":"file","file":"Nonparametric & Regression Shared/Bootstrapping & Permutation/Pasted image 20240826125011.png","x":2333,"y":4012,"width":399,"height":248,"color":"2"},
		{"id":"1b17beee7303037a","type":"file","file":"Nonparametric & Regression Shared/Bootstrapping & Permutation/Permutation Matched Pairs.md","x":2675,"y":2855,"width":631,"height":200,"color":"2"},
		{"id":"23dcbc19dbb463ae","type":"file","file":"Nonparametric & Regression Shared/Bootstrapping & Permutation/Permutation Test - 2 Ind Samples.md","x":1801,"y":2855,"width":645,"height":200,"color":"2"},
		{"id":"b0d65aaabba3c90a","type":"file","file":"Nonparametric & Regression Shared/Correlation/3. Choose Correlation type and calculate Correlation Coefficient.md","x":-1800,"y":2421,"width":510,"height":159},
		{"id":"180f2b8b9dc7b9b2","type":"file","file":"Nonparametric & Regression Shared/SLR & MLR/Page1 Exam Notes STAT1006.jpg","x":3556,"y":978,"width":2493,"height":3427},
		{"id":"7bcd67dea3bbf2cf","type":"text","text":"Simple Linear Reg & MLR\n","x":4320,"y":612,"width":718,"height":268}
	],
	"edges":[
		{"id":"7c97f44d3dae081f","fromNode":"2090f40a36f112a5","fromSide":"bottom","toNode":"c56d47bf46d2f241","toSide":"top"},
		{"id":"449091e0fb327db3","fromNode":"2090f40a36f112a5","fromSide":"bottom","toNode":"3530394796f9c177","toSide":"top"},
		{"id":"3dbd6e803f4b9335","fromNode":"44d41cf6efd7376b","fromSide":"bottom","toNode":"2c3de08c3d6f0bab","toSide":"top"},
		{"id":"a69c6d94c57bc926","fromNode":"44d41cf6efd7376b","fromSide":"bottom","toNode":"77ee704cfdf3e5be","toSide":"top"},
		{"id":"76cca836733fa6a3","fromNode":"3530394796f9c177","fromSide":"bottom","toNode":"77ee704cfdf3e5be","toSide":"right"},
		{"id":"9b04d871738a3122","fromNode":"b47778db6d28bc56","fromSide":"bottom","toNode":"2ba4d27722a12bf3","toSide":"top"},
		{"id":"bf72d9d7fdd05c4f","fromNode":"b47778db6d28bc56","fromSide":"bottom","toNode":"0893616c5f152c2f","toSide":"top"},
		{"id":"eb2b741edbe2e511","fromNode":"e57c7d34bc8605b9","fromSide":"right","toNode":"6bb1cdb8a24fbd3f","toSide":"left"},
		{"id":"7d8d90f8d0a2582c","fromNode":"6bb1cdb8a24fbd3f","fromSide":"right","toNode":"1fac41235e3732b1","toSide":"left"},
		{"id":"6fe23282dbeb102b","fromNode":"77ee704cfdf3e5be","fromSide":"bottom","toNode":"8df8ebb68dfbb383","toSide":"top"},
		{"id":"fe18886e57277859","fromNode":"0893616c5f152c2f","fromSide":"right","toNode":"0a11230a86286c6b","toSide":"left"},
		{"id":"acf3d042df2b9259","fromNode":"0f5ced7c2d5a3fde","fromSide":"bottom","toNode":"06520973f2bb445e","toSide":"top"},
		{"id":"5cb13698479809ec","fromNode":"19e4e1fa648b167b","fromSide":"right","toNode":"06520973f2bb445e","toSide":"left"},
		{"id":"06d65f16050507c6","fromNode":"6ead9ae0a610f5af","fromSide":"left","toNode":"06520973f2bb445e","toSide":"right"},
		{"id":"5a6dfa05bcf510e6","fromNode":"06520973f2bb445e","fromSide":"bottom","toNode":"44d41cf6efd7376b","toSide":"top"},
		{"id":"bdbd66d44d766d3a","fromNode":"06520973f2bb445e","fromSide":"bottom","toNode":"2090f40a36f112a5","toSide":"top"},
		{"id":"26462759579854db","fromNode":"06520973f2bb445e","fromSide":"bottom","toNode":"b47778db6d28bc56","toSide":"top"},
		{"id":"abb2d8bee671ce0c","fromNode":"06520973f2bb445e","fromSide":"bottom","toNode":"a6a02d5e96633751","toSide":"top"},
		{"id":"3bfe93e25875ae89","fromNode":"a6a02d5e96633751","fromSide":"bottom","toNode":"2bd53a82ac97ef53","toSide":"top"},
		{"id":"77b98cc19452d50e","fromNode":"a6a02d5e96633751","fromSide":"bottom","toNode":"a4c713842272d0d9","toSide":"top"},
		{"id":"68d10de4f5f7d47d","fromNode":"68b7ab4a52c49ee7","fromSide":"left","toNode":"2bd53a82ac97ef53","toSide":"right"},
		{"id":"9564d4659b240fe4","fromNode":"c56d47bf46d2f241","fromSide":"left","toNode":"2c3de08c3d6f0bab","toSide":"right"},
		{"id":"53ed3c4d946861fa","fromNode":"4b4235dc486d5ba2","fromSide":"bottom","toNode":"e7a840a35fde8481","toSide":"top"},
		{"id":"79af8018867ff793","fromNode":"3ccff0ee8f4a3414","fromSide":"bottom","toNode":"4b4235dc486d5ba2","toSide":"top"},
		{"id":"0763e876c9a9d20f","fromNode":"e7a840a35fde8481","fromSide":"right","toNode":"81e567178fc2bb3b","toSide":"left"},
		{"id":"ec40cac41b71794f","fromNode":"b0d65aaabba3c90a","fromSide":"left","toNode":"444f51385471b1d4","toSide":"right"},
		{"id":"20ed455cb2728527","fromNode":"b0d65aaabba3c90a","fromSide":"bottom","toNode":"54a9cc6940106b65","toSide":"top"},
		{"id":"2caceeb97ced30dc","fromNode":"b0d65aaabba3c90a","fromSide":"bottom","toNode":"0d63628467b4b1e2","toSide":"top"},
		{"id":"7b36ce461929e128","fromNode":"b0d65aaabba3c90a","fromSide":"bottom","toNode":"2025695ec27b99af","toSide":"top"},
		{"id":"a0f339aa264607a1","fromNode":"b0d65aaabba3c90a","fromSide":"bottom","toNode":"7b61d29f64688f49","toSide":"top"},
		{"id":"ec4a9ad364b5737c","fromNode":"b0d65aaabba3c90a","fromSide":"bottom","toNode":"892a9b19773b4d7e","toSide":"top"},
		{"id":"c4b32701108def26","fromNode":"e7a840a35fde8481","fromSide":"bottom","toNode":"b0d65aaabba3c90a","toSide":"top"},
		{"id":"1a70139b0a9a2743","fromNode":"e7a840a35fde8481","fromSide":"left","toNode":"444f51385471b1d4","toSide":"right"},
		{"id":"3c0f9914782135ac","fromNode":"892a9b19773b4d7e","fromSide":"bottom","toNode":"888772522326b304","toSide":"top"},
		{"id":"b76c39f3b92ade5c","fromNode":"59421770f7df7f0a","fromSide":"right","toNode":"ff99882039ef179b","toSide":"left"},
		{"id":"8f29e49ff08b0c6a","fromNode":"b5f0d7285b6da5ce","fromSide":"top","toNode":"ff99882039ef179b","toSide":"bottom"},
		{"id":"e4f165c4a08de028","fromNode":"892a9b19773b4d7e","fromSide":"bottom","toNode":"224a7e5f71ed4f2d","toSide":"top"},
		{"id":"26aa4a8fbcfb0dc2","fromNode":"224a7e5f71ed4f2d","fromSide":"right","toNode":"59421770f7df7f0a","toSide":"left"},
		{"id":"c9d0f8839e68c14b","fromNode":"333b7b529c6f9795","fromSide":"bottom","toNode":"2dabace74ec9e19b","toSide":"top"},
		{"id":"3a8df78121d99ea3","fromNode":"333b7b529c6f9795","fromSide":"bottom","toNode":"2fcfe0340aa6d077","toSide":"top"},
		{"id":"3ce59708b4978ae1","fromNode":"23dcbc19dbb463ae","fromSide":"bottom","toNode":"5c0d12c74bf5be32","toSide":"top"},
		{"id":"10a1a0291767995b","fromNode":"61de1d39285900e7","fromSide":"bottom","toNode":"f0984c06c7ee2108","toSide":"top"},
		{"id":"f8826e0c2d3b0d91","fromNode":"61de1d39285900e7","fromSide":"right","toNode":"ff2f0604a7b0ae39","toSide":"left"},
		{"id":"3267988075fd7414","fromNode":"23dcbc19dbb463ae","fromSide":"bottom","toNode":"61de1d39285900e7","toSide":"top"},
		{"id":"aaf40abbfd6ce1b7","fromNode":"1b17beee7303037a","fromSide":"bottom","toNode":"202fd25b221ad8c0","toSide":"top"},
		{"id":"f61b8c204bbbd87f","fromNode":"1b17beee7303037a","fromSide":"bottom","toNode":"2362c5e7b360911f","toSide":"top"}
	]
}